,
		{
			"sprite": "fence",
			"x": 6.5,
			"y": 16.5
		},
		{
			"sprite": "fence",
			"x": 7.5,
			"y": 16.5
		},
		{
			"sprite": "fence",
			"x": 8.5,
			"y": 16.5
		},
		{
			"sprite": "fence",
			"x": 9.5,
			"y": 16.5
		},
		{
			"sprite": "tree",
			"x": 11,
			"y": 2.5
		},
		{
			"sprite": "tree",
			"x": 9,
			"y": 2.5
		},
		{
			"sprite": "tree",
			"x": 7,
			"y": 2.5
		},
		{
			"sprite": "tree",
			"x": 5,
			"y": 2.5
		},
		{
			"sprite": "tree",
			"x": 3,
			"y": 2.5
		},
		{
			"sprite": "tree",
			"x": 1,
			"y": 2.5
		}
	